BakuBus/MainWindow.xaml

<Window x:Class="BakuBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakuBus"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    FontSize="20"
                    Margin="10"
                    Command="{Binding BusSearchCommand}">Search</Button>
            <ComboBox DockPanel.Dock="Left" Grid.Row="0"
                      Margin="10"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding BusList}"
                      SelectedIndex="{Binding SelectedBusIndex}"/>
        </DockPanel>
        <m:Map Grid.Row="1" Margin="10" Mode="AerialWithLabels"
               CredentialsProvider="Apvz3tb29nyul3gC1yacpKfH_QNpJ9pcbCOOLSQNIWL5BDPHPofetaoBQG2KK9_h"
               Center="40.409264, 49.867092"
               ZoomLevel="11.8">
            <m:MapItemsControl ItemsSource="{Binding MapBuses}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding Coordinates,UpdateSourceTrigger=PropertyChanged}"
                                  Content="{Binding Name}" />
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>
    </Grid>
</Window>
